#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmarsden/dev/zmqpp/examples/woodhouse.cpp
zmqpp/zmqpp.hpp
-
string
-
iostream
-

src/zmqpp/actor.hpp
thread
-
functional
-
mutex
-
context.hpp
src/zmqpp/context.hpp
socket.hpp
src/zmqpp/socket.hpp

src/zmqpp/auth.hpp
string
-
memory
-
unordered_set
-
unordered_map
-
actor.hpp
src/zmqpp/actor.hpp
poller.hpp
src/zmqpp/poller.hpp
socket.hpp
src/zmqpp/socket.hpp
context.hpp
src/zmqpp/context.hpp
zap_request.hpp
src/zmqpp/zap_request.hpp

src/zmqpp/compatibility.hpp
zmq.h
-
zmqpp_export.h
src/zmqpp/zmqpp_export.h

src/zmqpp/context.hpp
cassert
-
zmq.h
-
compatibility.hpp
src/zmqpp/compatibility.hpp
exception.hpp
src/zmqpp/exception.hpp
context_options.hpp
src/zmqpp/context_options.hpp

src/zmqpp/context_options.hpp

src/zmqpp/exception.hpp
stdexcept
-
string
-
zmq.h
-
compatibility.hpp
src/zmqpp/compatibility.hpp

src/zmqpp/frame.hpp
zmq.h
-
compatibility.hpp
src/zmqpp/compatibility.hpp

src/zmqpp/loop.hpp
tuple
-
vector
-
list
-
chrono
-
functional
-
memory
-
compatibility.hpp
src/zmqpp/compatibility.hpp
poller.hpp
src/zmqpp/poller.hpp

src/zmqpp/message.hpp
cassert
-
functional
-
string
-
unordered_map
-
vector
-
utility
-
zmq.h
-
compatibility.hpp
src/zmqpp/compatibility.hpp
frame.hpp
src/zmqpp/frame.hpp
signal.hpp
src/zmqpp/signal.hpp

src/zmqpp/poller.hpp
unordered_map
-
vector
-
compatibility.hpp
src/zmqpp/compatibility.hpp

src/zmqpp/reactor.hpp
unordered_map
-
vector
-
map
-
functional
-
compatibility.hpp
src/zmqpp/compatibility.hpp
poller.hpp
src/zmqpp/poller.hpp

src/zmqpp/signal.hpp
cstdint
-
iostream
-
compatibility.hpp
src/zmqpp/compatibility.hpp

src/zmqpp/socket.hpp
cstring
-
string
-
list
-
zmq.h
-
compatibility.hpp
src/zmqpp/compatibility.hpp
socket_mechanisms.hpp
src/zmqpp/socket_mechanisms.hpp
socket_types.hpp
src/zmqpp/socket_types.hpp
socket_options.hpp
src/zmqpp/socket_options.hpp
signal.hpp
src/zmqpp/signal.hpp

src/zmqpp/socket_mechanisms.hpp

src/zmqpp/socket_options.hpp

src/zmqpp/socket_types.hpp

src/zmqpp/zap_request.hpp
string
-
socket.hpp
src/zmqpp/socket.hpp
unordered_map
-
vector
-

src/zmqpp/zmqpp.hpp
zmq.h
-
compatibility.hpp
src/zmqpp/compatibility.hpp
context.hpp
src/zmqpp/context.hpp
exception.hpp
src/zmqpp/exception.hpp
message.hpp
src/zmqpp/message.hpp
poller.hpp
src/zmqpp/poller.hpp
socket.hpp
src/zmqpp/socket.hpp
actor.hpp
src/zmqpp/actor.hpp
reactor.hpp
src/zmqpp/reactor.hpp
loop.hpp
src/zmqpp/loop.hpp
zap_request.hpp
src/zmqpp/zap_request.hpp
auth.hpp
src/zmqpp/auth.hpp

zmqpp_export.h

